# mylibrary

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: License.java  Register.java
mylibrary/src/main/res/layout/: activity_register.xml
